{
  "name": "wife-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/svelte": "^7.2.5",
    "@portabletext/svelte": "^3.0.1",
    "@sanity/astro": "^3.2.11",
    "@sanity/client": "^7.14.1",
    "@sanity/image-url": "^2.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "sanity": "^5.7.0",
    "styled-components": "^6.3.8",
    "svelte": "^5.49.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}